# Ecommerce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: App.kt  BestSellAdapter.kt  HotSaleAdapter.kt  MainActivity.kt  MyApplic.kt
app/src/main/java/com/example/ecommerce/database/: AppDatabase.kt
app/src/main/java/com/example/ecommerce/di/: AppModule.kt  DatabaseModule.kt  DetailsModule.kt  MainModule.kt
app/src/main/java/com/example/ecommerce/model/: BestSeller.kt  Home.kt  HomeStore.kt  ResponseHome.kt
app/src/main/java/com/example/ecommerce/presentation/: SplashScreen.kt
app/src/main/java/com/example/ecommerce/repository/: Repository.kt  RetroInterface.kt
app/src/main/java/com/example/ecommerce/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: check_box.xml  filt_buttons.xml  ic_arrow.xml  ic_gps.xml  ic_qrcode.xml
app/src/main/res/layout/: activity_main.xml  hotsales_row.xml  splash_screen.xml
app/src/main/res/menu/: bottomnav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
main_screen/: build.gradle
main_screen/src/androidTest/java/com/example/main_screen/: ExampleInstrumentedTest.kt
main_screen/src/main/: AndroidManifest.xml
main_screen/src/main/java/com/example/main_screen/data/adapters/: BestSellAdapter.kt  HotSaleAdapter.kt
main_screen/src/main/java/com/example/main_screen/data/model/: BestSeller.kt  Home.kt  HomeStore.kt  ResponseHome.kt
main_screen/src/main/java/com/example/main_screen/data/network/: MainScreenService.kt  RetroInterface.kt
main_screen/src/main/java/com/example/main_screen/di/: MainModule.kt
main_screen/src/main/java/com/example/main_screen/domain/repository/: MainScreenRepository.kt  Repository.kt
main_screen/src/main/java/com/example/main_screen/presentation/: MainScreenActivity.kt  MainScreenFragment.kt  MainViewModel.kt
main_screen/src/main/res/drawable/: bottom_sheet.xml  categ_button.xml  categ_button_orange.xml  ic_checkempty.xml  ic_checkfull.xml  ic_loupe.xml
main_screen/src/main/res/layout/: activity_main_screen.xml  bestseller_row.xml  filter_dropdown_text.xml  hotsales_row.xml
product_details/: build.gradle
product_details/src/androidTest/java/com/example/product_details/: ExampleInstrumentedTest.kt
product_details/src/main/: AndroidManifest.xml
product_details/src/main/java/com/example/product_details/data/: DetailsService.kt
product_details/src/main/java/com/example/product_details/data/adapters/: ProdImagesAdapter.kt
product_details/src/main/java/com/example/product_details/data/model/: Detail.kt
product_details/src/main/java/com/example/product_details/data/network/: DetailRetroInterface.kt
product_details/src/main/java/com/example/product_details/di/: DetailsModule.kt
product_details/src/main/java/com/example/product_details/domain/repository/: DetailRepos.kt  DetailsRepository.kt
product_details/src/main/java/com/example/product_details/presentation/: DetailActivity.kt  DetailViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt
product_details/src/main/res/drawable/: corner_buttons.xml  ic_bag.xml  ic_sd_pic.xml
product_details/src/main/res/layout/: activity_detail.xml  detail_fragment.xml
product_details/src/main/res/navigation/: prod_nav_graph.xml
product_details/src/main/res/values/: strings.xml  themes.xml
product_details/src/test/java/com/example/product_details/: ExampleUnitTest.kt
product_details/values/: themes.xml
