<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="181dp"
            android:layout_height="177dp"
            android:id="@+id/mainImg"></ImageView>
        <CheckBox
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:button="@drawable/check_box"
            android:buttonTint="@color/orange"
            android:id="@+id/recFavCheck"
            android:background="@drawable/categ_button"
            android:layout_marginTop="11dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"></CheckBox>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discTxt"
            android:textColor="@color/darkBlue"
            android:textSize="15sp"
            android:layout_marginLeft="21dp"
            android:fontFamily="@font/mark_pro_700"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/withoutDiscTxt"
            android:textColor="@color/icon_grey"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:fontFamily="@font/mark_pro_500"></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTxt"
        android:layout_marginTop="10dp"
        android:textColor="@color/darkBlue"
        android:textSize="10sp"
        android:layout_marginLeft="21dp"
        android:fontFamily="@font/mark_pro_400"
        android:layout_marginBottom="15dp"></TextView>
</LinearLayout>
</androidx.cardview.widget.CardView>