<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hotImg"
                    android:layout_centerInParent="true"></ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="32dp"
                    >
                <TextView
                    android:id="@+id/newBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="23dp"
                    android:textColor="@color/white"
                    android:background="@drawable/categ_button"
                    android:backgroundTint="@color/orange"
                    android:text="New"
                    android:fontFamily="@font/mark_pro_700"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    ></TextView>
                <TextView
                    android:id="@+id/phoneTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/mark_pro_700"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"></TextView>
                <TextView
                    android:id="@+id/subsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/mark_pro_400"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"></TextView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy now!"
                    android:textAllCaps="false"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/darkBlue"></Button>
                </LinearLayout>
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
</LinearLayout>